#mysql
spring.datasource.mysql.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3307/biserver?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=usbw

#greenplum
spring.datasource.gp.driver-class-name=com.pivotal.jdbc.GreenplumDriver
spring.datasource.gp.jdbc-url=jdbc:pivotal:greenplum://222.85.160.45:5135;DatabaseName=gp_sydb
spring.datasource.gp.username=gp__user
spring.datasource.gp.password=123345
#tomcat
server.port=8084

#dd
dingtalk.app_key=ding9ur5oiufwrahtyxa
dingtalk.app_secret=u0qX3mTwQnjUbL9VMifEWwSGSVxIGFlD7BG2mUAP6tKb9tPhioDMIDuEXL08gOxP
dingtalk.agent_id=788845407 
dingtalk.corp_id=ding939cb4cc4337ec8a35c2f4657eb6378f


dingtalk.code_login.app_id=dingoam85eav6lbisythmy
dingtalk.code_login.app_secret=OmkOOb3MFlUFV1zK5_sUjzH-JPj8M94XeBhQXiXBbKefxbiqRl-9ASanLMFZcEdv


dingtalk.code_login.access_token.app_key=ding8w9ohpgr2eabfaei
dingtalk.code_login.access_token.app_secret=HEfZgMt38ueUOPBlE3-eYcFbJ4O4WSnmqFep70G6xGvPlxasLX6B3JXVT3OXJfc7